{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
      "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
      "semi":  ["error", "always"],
      "no-useless-concat": ["off"],
      "no-console": ["off"],
      "no-debugger": ["error"],
      "no-unused-vars": "off",
      "no-useless-constructor": "off",
      "no-unexpected-multiline": "off",
      "no-lonely-if": ["error"]
    }
}
